# This is a basic workflow to help you get started with Actions

name: Terraform CI

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3

      - name: HashiCorp - Setup Terraform
        uses: hashicorp/setup-terraform@v2.0.0
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: './terraform/container_registry'
          tf_actions_comment: true

      - name: Terraform plan
        run: terraform plan -input=false 
     
      - name: Terraform plan status
        if: steps.plan.outcome == 'failure'
        run: exit 1
      
      - name: Terraform apply
        run: terraform plan -input=false 

      # - name: Get Properties From JSON File
      #   # You may pin to the exact commit or the version.
      #   # uses: zoexx/github-action-json-file-properties@5874212dada31adec3d39f98872b929ea3e91689
      #   uses: zoexx/github-action-json-file-properties@1.0.1
      #   with:
      #     # path to file
      #     file_path:
      #     # key1.key2
      #     # prop_path: # optional
